<!-- res/layout/activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/laser"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laser:"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/laserData"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 ℃"
        android:textSize="18sp"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/tec"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEC:"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tecData"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/driver"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver:"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/driverData"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 ℃"
        android:textSize="18sp"
        android:textColor="@color/black"/>


    <!--第二行-->

    <TextView
        android:id="@+id/set"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set:"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/setData"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 ℃"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="#D1CDCD"/>

    <Button
        android:id="@+id/minusButton"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:text="——"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="100dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lim"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lim:"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/limData"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/powerIn"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power-in:"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/powerInData"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 ℃"
        android:textSize="18sp"
        android:textColor="@color/black"/>




</RelativeLayout>
